<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FastPizza home</title>
</head>

<body>
    <div class="nav-bar">
        <a href="#"><img src="assets/Menu.png.png" alt="" id=""></a>
        <a href="#"><img src="assets/Logo_login.png" alt="" id=""></a>
    </div>
    <div class="pub">
        <h1><b>PizzaFast</b></h1>
        <p>Pizza deliciosa para qualquer momento</p>
        <button id="but">Pedir Agora</button>

        <div class="pizza"><img src="assets/pngegg.png" alt=""></div>
    </div>

<div class="sobre">
    <img src="assets/sobre.png" alt="">
    
 <div class="texto">
    <h1>Tudo sobre a <br> PizzaFast</h1>
    <h2>Na PizzaFast, combinamos a tradição da <br> autêntica pizza italiana com a <br> agilidade que a sua fome merece. Nossa missão é entregar <br> não apenas uma pizza, mas uma experiência <br> gastronômica memorável, diretamente na <br> porta da sua casa.

    </h2>

    </div>
    
</div>

<div class="texto">
    

    
</div>

</body>

</html>