body {
    background-color:antiquewhite;
    min-width: 100vh;
    height: 700px;
    width: 1536px;

   
}
.nav-bar {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: auto;
}

.nav-bar a {
    margin-left: 20px;
    float: left;
    display: flex;
    color: #fff;
    margin-left: 10px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    width: 30px;
    height: 30px;
}

.nav-bar img {
    border-radius: 30%;
}

.pub {
    max-width: 500px;
    margin-left: 0;
    margin: 16px;
    padding: 14px;
    margin-top: 13%;
    text-align: left;
    font-family: fantasy;
    margin-left: 20px;
}

.pub p {
    font-size: 32px;
}

.pub h1 {
    font-size: 49px;
}

.pizza {
    max-width: 100%;
    height: auto;
    margin-left: 600px;
    margin-right: auto;
    margin-top: -350px;
}

.pizza img {
    max-width: 450px;
    height: 450px;
}

#but {
    margin: 0;
    padding: 0;
    background-color: rgb(235, 92, 41);
    color: #fff;
    width: 160px;
    font-size: 18px;
    border: none;
    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .pub h1 {
        font-size: 36px;
    }

    .pub p {
        font-size: 24px;
    }

    .pizza {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    }

    .pizza img {
        width: 80%;
        height: auto;

    
    }

}

.sobre{
    display: flex;
    align-items: flex-start;
    height: 700px;
    width: 1536px;
    background-color: rgb(251, 111, 11);
    
}

.sobre img{
    width: 50%;
    height: 700px;
    
    
}
   
.texto{
    color: #fff;
    padding: 60px;
    margin-top: 35px;
    padding: 65px;
}

.texto h1{
    font-size: 24px;
    font-weight: bold;
    font-family: fantasy;
    font-size: 50px;
}

.texto h2{
    font-size: 25px;
    font-family: fantasy;
}